<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f38afc0c-55cd-481d-86ee-56f33029f6b2}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>EwE tools for MSP API documentation reference</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EwEMSPPlugin.vbproj" />
      <DocumentationSource sourceFile="..\bin\x86\Debug\EwEMSPLink.dll" />
      <DocumentationSource sourceFile="..\bin\x86\Debug\EwEMSPLink.xml" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>OpenXml</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.6.5.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>OpenXML</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>EwE tools for MSP - API documentation reference</HelpTitle>
    <FeedbackEMailLinkText>the developer</FeedbackEMailLinkText>
    <FeedbackEMailAddress>jeroen%40ecopathinternational.org</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b Ecopath International Initiative 2017</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="G:EwEMSPPlugin" isDocumented="True">'EwE tools for MSP' is a set of two .NET assemblies that assist Ecopath with Ecosim (EwE) modellers in the task of preparing and testing an Ecospace scenario for game play in the Maritime Strategic Planning (MSP) Challenge 2050 software, and provides all the necessary building blocks to intregrate an EwE model into MSP game play.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EwEMSPPlugin" isDocumented="True">Maritime Strategic Planning Challenge 2050 plug-in for EwE desktop</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EwEMSPLink" isDocumented="True">Maritime Strategic Planning Challenge 2050 foundation classes for connecting MEL (MSP - EwE link) and the Ecopath with Ecosim modeling approach</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EwEMSPPlugin.My" isDocumented="True" />
      <NamespaceSummaryItem name="EwEMSPLink.My" isDocumented="True" />
      <NamespaceSummaryItem name="EwEMSPPlugin.UI" isDocumented="True">User interface elements for the Maritime Strategic Planning Challenge 2050 plug-in for EwE desktop</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EwEMSPPlugin.Emulator" isDocumented="True">MEL emulator support for Maritime Strategic Planning Challenge 2050 plug-in for EwE desktop</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EwEMSPLink.IO" isDocumented="True">Input / Output classes for EwEMSPLink</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="EwEMSPPlugin (Group)" isGroup="True" isDocumented="True">'EwE tools for MSP' is a set of two .NET assemblies that assist Ecopath with Ecosim (EwE) modellers in the task of preparing and testing an Ecospace scenario for game play in the Maritime Strategic Planning (MSP) Challenge 2050 software, and provides all the necessary building blocks to intregrate an EwE model into MSP game play.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EwEMSPLink (Group)" isGroup="True" isDocumented="True">Maritime Strategic Planning Challenge 2050 foundation classes for connecting MEL (MSP - EwE link) and the Ecopath with Ecosim modeling approach</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Ecopath6\Sources\EwECore\EwECore.vbproj">
      <Name>EwECore</Name>
      <Project>{CDECE065-503A-4562-A955-06777B2F909E}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Ecopath6\Sources\EwEUtils\EwEUtils.vbproj">
      <Name>EwEUtils</Name>
      <Project>{5C331318-C23E-4EEB-AD1E-2EDEF85E0205}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Ecopath6\Sources\EwEPlugin\EwEPlugin.vbproj">
      <Name>EwEPlugin</Name>
      <Project>{0B91F6E0-6127-4CF3-BF57-684092481454}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Ecopath6\Sources\ScientificInterfaceShared\ScientificInterfaceShared.vbproj">
      <Name>ScientificInterfaceShared</Name>
      <Project>{70AF596E-7D27-4D39-BDE7-89D4525BD60F}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SourceGrid2">
      <HintPath>..\..\..\..\..\..\Ecopath6\Sources\ScientificInterfaceShared\Includes\SourceGrid2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>