# Eii.Ecopath-master

./: .gitignore  NuGet.config  README.md
Sources/EwECore/: EwECore.vbproj  EwECore_dotnet.vbproj  README.md
Sources/EwECore/Advection/: cAdvection.vb  cAdvectionManager.vb  cAdvectionParameters.vb
Sources/EwECore/Auxiliary/: cAuxiliaryData.vb  cVisualStyle.vb
Sources/EwECore/Core/: CoreEnumerators.vb  ICoreInputOutput.vb  cCore.vb  cCoreSettings.vb  cCoreStateManager.vb  cCoreStateMonitor.vb  cEwEModel.vb  cEwEScenario.vb  cOperators.vb  cValue.vb  cValueArray.vb  cValueArrayIndexed.vb  cValueArrayTripleIndex.vb  cValueID.vb  cVariableMetaData.vb
Sources/EwECore/DataSource/: IEcopathDataSource.vb  IEcopathSampleDataSource.vb  IEcosimDatasource.vb  IEcospaceDatasource.vb  IEcotracerDatasource.vb  IEwEDataSource.vb  IEwEDatasourceMetadata.vb  cDatasourceFactory.vb
Sources/EwECore/Database/: cDatabaseUpdater.vb  cEwEAccessDatabase.vb
Sources/EwECore/EcoBase/: cEcoBaseWDSL.vb  cEcobaseData.vb  cEcobaseDataAccessAgreement.vb  cEcobaseImporter.vb  cEcobaseSubmission.vb
Sources/EwECore/EcoFunctions/: cEcoFunctions.vb
Sources/EwECore/External data/: cEconomicDataSource.vb  cNetworkAnalysisDataSource.vb  cTaxonDataSource.vb
Sources/EwECore/Fishing Policy/: cFishingPolicyManager.vb  cFishingPolicyParameters.vb  cFishingPolicySearch.vb  cFishingPolicySearchBlock.vb
Sources/EwECore/Game Server/: cGameServerInterface.vb
Sources/EwECore/HelperClasses/: cPathUtility.vb
Sources/EwECore/Monte Carlo/: cEcosimMonteCarlo.vb  cMonteCarloGroup.vb  cMonteCarloManager.vb  cMonteCarloResultsWriterMultipleFiles.vb  cMonteCarloResultsWriterOneFile.vb  cMonteCarloThread.vb
Sources/EwECore/MultiStanza/: cStanzaDatastructures.vb  cStanzaGroup.vb
Sources/EwECore/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Sources/EwECore/Pedigree/: cPedigreeLevel.vb  cPedigreeManager.vb
Sources/EwECore/Publisher-Subscriber/: cFeedbackMessage.vb  cMessage.vb  cMessageHandler.vb  cMessagePublisher.vb  cProgressMessage.vb  cVariableStatus.vb
Sources/EwECore/Resources/: CoreDefaults.Designer.vb  CoreDefaults.resx  CoreMessages.Designer.vb  CoreMessages.resx  EwE6.accdb  EwE6.mdb
Sources/EwECore/Samples/: cEcopathSample.vb  cEcopathSampleDatastructures.vb  cEcopathSampleManager.vb
Sources/EwECore/Search/: SearchInputOutput.vb  SearchManager.vb  cSearchDatastructures.vb
Sources/EwECore/Shapes/: cShapeData.vb
Sources/EwECore/SpatialTemporal/: cSpatialDataCache.vb  cSpatialDataConfigFile.vb  cSpatialDataConnection.vb  cSpatialDataConnectionManager.vb  cSpatialDataSetManager.vb  cSpatialDatasetPlaceholder.vb
Sources/EwECore/Style/: cAreaUnitFormatter.vb  cCurrencyUnitFormatter.vb  cMapUnitFormatter.vb  cTimeUnitFormatter.vb  cUnits.vb  cVarnameTypeFormatter.vb
Sources/EwECore/Taxon/: cTaxon.vb  cTaxonAnalysis.vb  cTaxonDataStructures.vb  cTaxonSearchData.vb
Sources/EwECore/Validators/: cValidatorBase.vb  cValidatorCore.vb  cValidatorCounter.vb  cValidatorEnum.vb  cValidatorManager.vb  cValidatorNumericSetToNull.vb  cValidatorOddEven.vb
Sources/EwECore/enaR/: cENARData.vb  cENARDataStructures.vb  cSCORFileWriter.vb
Sources/EwECustomPlugins/EwEBiomassEmitterPlugin/: EwE safenet.licenseheader  EwEBiomassEmitterPlugin.vbproj  app.config  cEwEBiomassEmitterPlugin.vb  cEwEBiomassEmitterTimeseriesBuilderPlugin.vb
Sources/EwECustomPlugins/EwEDietMatrixToNetworkD3RPlugin/: EwEDietMatrixToNetworkD3RPlugin.vbproj  app.config  cNetworkD3RWriterPlugin.vb
Sources/EwECustomPlugins/EwEEcoEngineersPlugin/: EcoEngineersPlugin.vbproj  cComplexityDataset.vb  cComplexityRule.vb  cComplexityRuleDefault.vb  cSpatialRaster.vb
Sources/EwECustomPlugins/EwEEcoSamplerPlugin/: EwEEcoSamplerPlugin.vbproj  EwEEcosamplerPlugin.vb
Sources/EwECustomPlugins/EwEEcologicalIndicators/: EwEEcologicalIndicatorsPlugin.vbproj  app.config  cEwEEcologicalIndicatorsPlugin.vb
Sources/EwECustomPlugins/EwEEcotroph/: Agrocampus.licenseheader  ETinputtot.vb  EwEEcoTrophPlugin.vbproj  app.config  cEcotrophPlugIn.vb  frmEcoTroph.Designer.vb  frmEcoTroph.vb
Sources/EwECustomPlugins/EwEFleetTradeoffsPlugin/: EwEFleetTradeoffsPlugin.vbproj  cEwEFleetTradeoffsPlugin.vb
Sources/EwECustomPlugins/EwEImportDietsPlugin/: EwEImportDietsPlugin.vbproj
Sources/EwECustomPlugins/EwEImportExportLayersPlugin/: EwEExportLayersPlugin.vb  EwEImportExportLayerDefinitionsPlugin.snk  EwEImportExportLayerDefinitionsPlugin.vbproj  EwEImportLayersPlugin.vb  safenet.licenseheader
Sources/EwECustomPlugins/EwEMPADynamicsPlugin/: EwEMPADynamicsPlugin.vbproj  app.config
Sources/EwECustomPlugins/EwEMSEPlugin/: App.config  CefasMSE.licenseheader  EwEMSEPlugin.vbproj  HCR_Group.vb  IMSEData.vb  MSEUtils.vb  Strategies.vb  Strategy.vb  Units.vb  cBiomassLimits.vb  cDiets.vb  cDistributionParameters.vb  cEffortLimits.vb  cFleetMaxEffort.vb  cMSE.vb  cMSEPluginPoint.vb  cMSEStateMonitor.vb  cQuotaShares.vb  cRegulation.vb  cStockAssessmentFleetParameters.vb  cStockAssessmentModel.vb  cStockAssessmentParameters.vb  cSurvivability.vb  cTimeFrameRule.vb  xalglib.vb
Sources/EwECustomPlugins/EwEMergeSplitGroupsPlugin/: EwEMergeSplitGroupsPlugin.snk  EwEMergeSplitGroupsPlugin.vbproj
Sources/EwECustomPlugins/EwEModelFromEcosimPlugin/: EwEModelFromEcosimPlugin.vbproj  app.config
Sources/EwECustomPlugins/EwENetworkAnalysis/: EwENetworkAnalysisPlugin.vbproj  app.config
Sources/EwECustomPlugins/EwEPrebalPlugin/: EwEPrebalPlugin.vbproj  cPluginPoint.vb  cPrebalModel.vb  cPrebalPlotData.vb  cPrebalZedGraphHelper.vb  frmPrebal.Designer.vb  frmPrebal.resx  frmPrebal.vb
Sources/EwECustomPlugins/EwERemarksPlugin/: EwERemarksPlugin.vbproj  cRemarksPlugin.vb
Sources/EwECustomPlugins/EwEResultsExtractorPlugin/: CreateCollectionForData.Designer.vb  (+27 more)
Sources/EwEPlugin/: EwE.licenseheader  EwEPlugin.vbproj  EwEPlugin_dotnet.vbproj  README.md
Sources/EwEUtils/: EwEUtils.vbproj  EwEUtils_dotnet.vbproj  README.md  modExtensions.vb  runtimeconfig.template.json
Sources/ScientificInterfaceShared/: README.md  ScientificInterfaceShared.vbproj  modExtensions.vb
(+4227 files in other folders)
