<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="UNIT_TYPE_CONSUMER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_FLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLE_LANDINGLINKS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TYPE_PRODUCER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_DEFAULTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_TOOLTIP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_DISTRIBUTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLE_PROCESSORS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_CONVERT_UNIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_LINK_NOTALLOWED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLE_DISTRIBUTORS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_PROGRESS_EQUILIBIRUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRAPHDATA_TYPE_REVENUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_REVENUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRAPHDATA_TYPE_COST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_JOBS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRAPHDATA_TYPE_JOBS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_PARAMETERS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_AUTOLAYOUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CAPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_WHOLESALER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DELETELINK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DELETEUNIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_LINK_LOOP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_LINK_NEEDUNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLE_WHOLESALERS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_LINK_NEEDFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVERESULTS_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TYPE_WHOLESALER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATEGORIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLE_RETAILERS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AGGREGATION_MODE_FULLMODEL">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_CONSUMER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AGGREGATION_MODE_BYGROUP">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="AGGREGATION_MODE_BYFLEET">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_OUTPUT_FLOWDIAGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_LOADING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_OUTPUT_RUN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLE_PRODUCERS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_REV_COST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING_EQUILIBRIUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TYPE_RETAILER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING_ECOPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVERESULTS_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLE_CONSUMERS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_RETAILER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVTREE_INPUT_TABLE_LINKS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRAPHDATA_TYPE_COSTREVENUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_PROCESSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRAPHDATA_TYPE_DEPENDENTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DEPENDENTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_LINK_DUPLICATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TYPE_PROCESSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TYPE_DISTRIBUTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_MERGED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVERESULT_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>