<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="HEADER_DATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_LOAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISPLAYNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LOADED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RECORD_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RATING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MENUITEM_TEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SYSTEM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NUM_INVALID_EE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RECORD_REPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_UNLOAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_BATCHRUN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PERTURBED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VALUE_THISCOMPUTER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_IMPORT_MODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>