<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <MyType>Windows</MyType>
    <OptionStrict>On</OptionStrict>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EwEValueChain.snk</AssemblyOriginatorKeyFile>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Ecopath International Initiative</Company>
    <Product>ValueChainPlugin</Product>
    <Copyright>Copyright © 2009</Copyright>
    <Description>Value Chain - an economic fisheries model for EwE6</Description>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>EwEValueChainPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>EwEValueChainPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>EwEValueChainPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>EwEValueChainPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>EwEValueChainPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>EwEValueChainPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.GLEE">
      <HintPath>..\..\ScientificInterfaceShared\Includes\Microsoft.GLEE.dll</HintPath>
    </Reference>
    <Reference Include="SourceGrid2">
      <HintPath>..\..\ScientificInterfaceShared\Includes\SourceGrid2.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\ScientificInterfaceShared\Includes\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\..\ScientificInterfaceShared\Includes\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Interface\FlowDiagram\ucFlowDiagram.Designer.vb">
      <DependentUpon>ucFlowDiagram.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\FlowDiagram\ucFlowDiagram.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Controls\ucDefault.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Controls\ucDefaults.Designer.vb">
      <DependentUpon>ucDefaults.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Controls\ucDefaults.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Controls\ucLinkDefault.Designer.vb">
      <DependentUpon>ucLinkDefault.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Controls\ucLinkDefault.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Controls\ucLinkGrid.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Controls\ucGridView.Designer.vb">
      <DependentUpon>ucGridView.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Controls\ucGridView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Controls\ucUnitDefault.Designer.vb">
      <DependentUpon>ucUnitDefault.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Controls\ucUnitDefault.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Controls\ucUnitGrid.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Flow\ucSelector2.Designer.vb">
      <DependentUpon>ucSelector2.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Flow\ucSelector2.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Flow\dlgAddUnits.Designer.vb">
      <DependentUpon>dlgAddUnits.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Flow\plFlow.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Flow\plUnitControl.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Flow\ucEditFlow.Designer.vb">
      <DependentUpon>ucEditFlow.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Flow\ucEditFlow.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Parameters\ucParameters.Designer.vb">
      <DependentUpon>ucParameters.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Parameters\ucParameters.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Results\ucResults.Designer.vb">
      <DependentUpon>ucResults.vb</DependentUpon>
    </Compile>
    <Compile Update="Interface\Results\ucResults.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Results\Views\gridEcopathResult.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Interface\Results\Views\ucEquilibriumGraph.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Interface\Results\Views\ucEcosimGraph.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Sources\EwE.licenseheader">
      <Link>EwE.licenseheader</Link>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ScientificInterfaceShared\ScientificInterfaceShared.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UserGuide\ChristensenValueChainMS.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icons8-depot-32.png" />
    <Content Include="Resources\icons8-factory-32.png" />
    <Content Include="Resources\icons8-fishing-32.png" />
    <Content Include="Resources\icons8-meal-32.png" />
    <Content Include="Resources\icons8-money-bag-32.png" />
    <Content Include="Resources\icons8-shipped-32.png" />
    <Content Include="Resources\icons8-shopping-cart-32.png" />
    <Content Include="Resources\translate.png" />
    <Content Include="Resources\wholesaler_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eii.ValueChain.Storage">
      <Version>1.0.39</Version>
    </PackageReference>
  </ItemGroup>
</Project>