<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="PLUGIN_DESCRIPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SAVE_ECOTROPH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVE_ET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PB_DOWNLOAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXCEED_TIME_R">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NO_MODEL_DATA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_LOAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_NO_WS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_UNZIP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NOT_ENOUGH_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PLUGIN_AUTHOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NO_OUTPUT_R">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_XML_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_INPUT_FILE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_XML">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_NO_MODEL_LOADED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NO_SELECTED_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOO_SELECTED_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NO_DB_SERVICES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PLUGIN_CONTROLTEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_NO_RESULTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NO_R">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PB_R">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>