<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_lbMonth.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items10">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items11">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items3">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items1">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items7">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items6">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items5">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items4">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items9">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cmbMonth.Items8">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnNext.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>