<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="FFAPPLICATIONTARGET_DETRITUSIMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SPECIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOSPACE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_ECOSPACE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MONTECARLO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIODIVERSITY_SHANNON">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TRIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DISCARDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SHANNONDIVERSITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_KEMPTONSQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_PLAY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_STOP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BUTTON_OK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BUTTON_CANCEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_ZOOM_OUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_NO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BUTTON_NO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_ECOTRACER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MEAN_WEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CONSUMPTION_OVER_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_CUMULATIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BA_CALC_FROMECOSIMYEARSAVERAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AVAILABLE_GROUPS_FLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BA_CALC_SETTOZERO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_OCCURRENCE_STATUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BOUNDARYWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_DEFAULT_NEWEGGPRODSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_CREATE_PENDING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PLOT_MEAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MEAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_TOTALMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FLEET_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VALUE_INDEXED_PERCENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_A_IN_LW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_BASEMAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LOWERLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CODE_SAUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CODE_LSID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPLOITATIONSTATUS_NOTEXPLOITED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_APPLYVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CONCENTRATION_IN_IMM_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_QUOTA_SELECTIVEFISHING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MESSAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_DEFAULT_NEWMEDIATIONSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NONMARKETVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWECOTRACERSCENARIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PRODUCTION_OVER_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SOCIAL_VALUE_EMPLOYMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NORMALIZED_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STARTAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_HISTOGRAM_TARGET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOSYSTEM_STRUCTURE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_A_AT_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_NET_PP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_MEDIATION_DRIVER_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CHAR_PERIOD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_YES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BUTTON_YES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_YOU">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAXF_OVER_M">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROFIT_PERC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FFAPPLICATIONTARGET_OFFVESSELPRICE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MANDATED_BIOMASS_RELATIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_TEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MEAN_LENGTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_CATCHESFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DISCARD_SURVIVAL_BREAKDOWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NODE_SCALE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_DOUBLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_NAMEANDSEQUENCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_METABOLISMRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AREA_CLOSED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_NO_DATA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_IMAGE_EMF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_MODEL_OPEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_MODEL_SAVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_NOTUSED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TZERO_VBGF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VERBOSE_DISABLED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STANDARDDEVIATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_N_OF_M">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GROSS_EFFICIENCY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_OPTIONS_APPLIED_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMACCUM_ABBR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPLOITATIONSTATUS_RECOVERING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_BIOMASSFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_BIOMASSFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_MIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_MAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ASSIGNED_LANDINGS_SHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ORGANISM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_INVALIDMODELRESULT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_TITLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_PAUSE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_COMPUTEDCAPACITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COMPONENTS_EWE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_CRITICALLYENDANGERED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_END">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_MIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_MAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FFAPPLICATIONTARGET_VULANDAREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DISCARD_MORTALITY_BREAKDOWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PLOT_MAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PLOT_MIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MODEL_TARGET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RHALFB0RATIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_NOSEARCHENGINES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MEAN_LIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MSE_UPPERRISK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VALUE_CUMULATIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_VULNERABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FITRESPONSE_GRADIENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RECRUITMENT_CV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GROUPNAMEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_QUOTA_EFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AVGERAGEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AVERAGEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_AVERAGEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_M0">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ENABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_ENDANGERED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CONCENTRATION_OVER_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPE_PROMPT_SET_TO_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MPA_CLOSED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_DISCARDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EXPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COMPONENTS_PLUGINS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FIELD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GENUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MONTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERAL_LABEL_MONTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COLOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COUNT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CLASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_IMAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPE_HEADER_SET_TO_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LAYER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VERBOSE_STANDARD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ORDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COLORRAMP_VIRIDIS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_KALWT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_DATADEFICIENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_EXTINCT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LINE_WIDTH_AUTO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_X_MIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_X_MAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FAMILY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_WITHOUT_FORAGING_TIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FIXEDF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_OPTIONS_APPLIED_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_FLEET_OF_N">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_CHOOSE_FOLDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LINE_WIDTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_REPTILES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LINE_COLOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PREDICTIONVARIANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_ECOSIMRESULTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_ECOSPACERESULTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_ERRORENCOUNTERED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DIRECT_ABSORPTION_RATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_REGIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_PPB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_EXPORTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CONSUMER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_DEFAULT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MODEL_SOURCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_DEFAULT_NEWTIMESERIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DRIVER_HISTOGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_MEDIATION_CAPACITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_BENTHOPELAGIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GROUPNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_PERC_ABOVE_REF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWHABITAT_NUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_STYLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CODE_FAO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_METHOD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_IMAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_TIMESERIES_NOTUSABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPLOITATIONSTATUS_UNDEREXPLOITED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMMAND_DISPLAYGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_MIGRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VALUE_BREAKDOWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_HABITATS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_TIMESERIES_DELETE_MULTIPLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MINWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROPORTION_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SHOWTITLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_DEFAULT_NEWFORCINGSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COMPONENTS_FRAMEWORK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CVBEST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPLOITATIONSTATUS_MODERATELYEXPLOITED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_FLOW_RESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STRUCTURERELATIVEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPE_TYPE_TO_SEASONAL_CAPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NET_PROD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SAVE_TO_CSV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_NOTSET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ABOUT_NET_VERSION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INCOME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_ADVECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FOPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FROM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ADD1">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ADD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DIET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CODE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LINK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_HIGH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SLOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_YEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERAL_LABEL_YEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ENABLED_CAPACITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SHOW_NUMTL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_SAVE_MDB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_MODEL_ACCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MANDATED_REBUILDING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_PROD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_COST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTALCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_COST_FIXED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_SAVETOIMAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_SPLIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CONCENTRATION_INITIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_POINT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INDICATOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_GRID_APPLYVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_CATCHESREL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_CATCHESABS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MSE_LOWERRISK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_FLOWDIAGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_EXTINCTINWILD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_APPLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORTRELATEDCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SHOW_TROPHIC_LEVELS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SOURCEFATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_REGIONS_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTORUN_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PARAMETER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VALUEES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_MAPPOS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERAL_LABEL_ANNUAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TSDATASETINTERVAL_ANNUAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BA_CALC_FROMECOSIMYEARSWEIGHTEDAVERAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_FISHMORTABS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_FISHMORTREL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPE_TYPE_TO_SEASONAL_MSG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_GRID_PASTE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWECOSPACESCENARIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_SAVE_ACCDB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_OVERLAP_TEMPORAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATASOURCE_ACCESS2003">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATASOURCE_ACCESS2007">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NODE_SIZE_AUTO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_K_VBGF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_TEXT_CURSOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_VALUE_AT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_DETAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_REFERENCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_FLOW_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_BnonDET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_SAVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_POTENTIAL_GROWTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VERSION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SURVIVAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RECRUITMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ASSIGNED_ENV_FORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LONGITUDE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_SET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TARGET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_SUMMARY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INDEX_ONMIVORY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWREGION_NUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_VALUE_FROM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_VALUE_UPTO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RELATIVEWEIGHT_ABBR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_CUSTOM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_WEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_FISHINGEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FISHINGEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COST_START">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_REGION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_REMARK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_ABSOLUTE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_FILESAVE_SUCCES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PREDMORT_REL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_STATUS_BUSY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ASSIGNED_GROUPS_FLEETS_SHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_LANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_BATHYDEMERSAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_PROFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_IUCN_CONSERVATION_STATUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COST_END">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PLUGIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PHYLUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_OVERLAP_SPATIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_PERC_ABOVE_REF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_BT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STATUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_FILELOAD_SUCCES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_REQUIRES_RESTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LEADING_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_NOTEDITABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SOURCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SOCIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_BIOMASSRELATIVEFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOSYSTEM_STRUCTURE_ABBR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_FIRSTTIMESTEP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SHOW_BIOMASS_LEGEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_ECOSPACERESULTSREGION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COMPONENTS_REFERENCED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_MAPPOS_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILE_LOAD_ERROR_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAX_LENGTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_COST_VARIABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_STYLE_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EXISTENCE_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWLAYER_NUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LAYER_INDEXED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PREYPREDATOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_LOAD_RASTER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SHOW_LABELS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SHOW_LABELS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VALUEEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_START">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SHOW_LEGEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_UPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_QUOTA_NOTUSED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INDEX_CONNECTANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RELATIVEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_LOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_LIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CONFIDENCEINTERVAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DENDEPCATCHABILITY_ABBR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPLOITATIONSTATUS_FULLYEXPLOITED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VULNERABILITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_ALLFIELDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_ALLFLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_NAMES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_POPULATIONBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MEASUREOFFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_DEFINE_MEDIATING_GROUPSANDFLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VAUE_RUN_X">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FFAPPLICATIONTARGET_MORTOTHER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FFAPPLICATIONTARGET_PRODUCTIONRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_ALLGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_MEAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LEFT_LIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FEEDINGTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AGE_FIRST_CAPTURE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_HYPERBOLIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_PERC_BELOW_REF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_MIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_MAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_MAMMALS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ABOUT_OS_VERSION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SHOW_HIDDEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWMODELNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_LEFTSHOULDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_DELETE_PENDING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_SPATTEMPCONFIG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_VIEWFOLDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_FILEIMPORT_INVALIDIMAGEFORGLYPH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPLOITATIONSTATUS_NOTASSESSED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SHOWALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FFAPPLICATIONTARGET_VULNERABILITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_PERC_BELOW_REF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_NOSPATIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SIZECLASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILE_SAVE_ERROR_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATASOURCE_EII">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_REMARKS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_GRID_CONTENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTALLENGTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_PERUNIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OCCURRENCESTATUS_INTRODUCED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOSIM_YEARS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTALVALUE_PERC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_SUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BODYWEIGHT_LOGg">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_CONTAMINANTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_NOTEMPORAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_MONTECARLO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_VALUE_MARKET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_PELAGICOCEANIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_FILELOAD_FAILURE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAX_RECRUITMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_TIMESERIES_DELETE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VERBOSE_DETAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_MPAS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_CAPACITYINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RELATIVE_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_BYTE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RELATIVE_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COMPARTMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_LOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_START">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_UPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COLORRAMP_EWE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RIGHT_LIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_ZOOM_RESET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COMPONENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_NOTAVAILABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="METADATA_BOOLEAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_CV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OCCURRENCESTATUS_ENDEMIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_HALF_MAX_RECRUITMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FIB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MPA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TAC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TFM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TLC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ROW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PBZ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_ITERATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FITRESPONSE_NONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BUTTON_NONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CODE_SEALIFEBASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RESPIRATIONASSIMILATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_VALUECOMPUTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILE_LOAD_ERROR_DATA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILE_LOAD_ERROR_READ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_ALGAE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NET_ECONOMIC_VALUE_ABBR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_OTHER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DETRITUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_BIRDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EXPLOITATION_STATUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_FUNGI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BA_CALC_FROMECOPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FISHING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_FISHING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_BIOMASSREL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_BIOMASSABS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_TIMESERIES_ADDING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_REQUIRES_ADMINISTRATOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_BETAPDF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STANZA_AGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_CONSUMPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_PARTIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOACCUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOSPACE_AREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_STYLE_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_ALL_SUPPORTED_FILES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_STEP_SIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_BACTERIA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CC_OVER_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTALPROFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_VALUE_SHADOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NET_ECONOMIC_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_ERRORS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TIMESERIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SCALEDVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMMAND_DEFINEMPAS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_SCENARIODETAILS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_APPEARANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_PLANTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_NEARTHREATENED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_NONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_FULL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_BATHYPELAGIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_BENTHIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INDEXVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_OUTPUT_LOCATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROBABILITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LATIN_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SHOWTITLE_DESCR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_E_OVER_S">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_G">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_EXPONENTIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_PERC_BELOW_REF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NETEFFICIENCY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EMPTY_PANEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWMAP_NUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_COST_E_OVER_S">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIODIVERSITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FISHING_EFFORT_MODIFIER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOSPACE_YEARS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NODE_SIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NODE_TYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_WARNING_NOFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VULNERABILITY_INDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_WARNING_NOGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPLOITATIONSTATUS_DEPLETED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VULNERABILITY_WO_FT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOLOGY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CLIMATE_TEMPORAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_HABITAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_LOADFROMCSV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ASSIGNED_FORAGING_RESPONSES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_INVALID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILE_LOAD_ERROR_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPACITY_SET_SHAPE_MINMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_PERC_ABOVE_REF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATASOURCE_EIIXML">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERAL_LABEL_MONTHLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_NOTSET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_UPDATING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_NORMAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_CUMULATIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="METADATA_TEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_NOTSET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CURRENCIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DISCARDS_BREAKDOWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_MSE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_MSY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_PELAGICNERITIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_SELECT_FILE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMMAND_DEFINEREGIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BUTTON_ABORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_1_MINUS_SUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_ECOPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTALCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BUTTON_RETRY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FISHING_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SCENARIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_XML">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_XYZ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_CSV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_ASC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TSDATASETINTERVAL_TIMESTEP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_STATUS_RUNNINGPLUGIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAXFISHINGMORTAILITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CLIMATE_TROPICAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ENABLED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PREDATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_DEMERSAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_LINEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BUTTON_IGNORE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_DISCARDPROP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_DISCARDMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DISCARD_MORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_RIGHTSHOULDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMMAND_DEFINEGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTALDISCARDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASSES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWFLEET_NUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROP_NAT_MORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ASSIGNED_GROUPS_FLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_HALF_RECRUITMENT_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CLIMATE_POLAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_TIMES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_RESUME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_CONSTTOTALMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPEFUNCTION_SIGMOID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FLEETNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_FAILEDVALIDATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INDIVIDUAL_WEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ABOUT_64BIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_STATUS_APPLYCHANGES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ABOUT_32BIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPLOITATIONSTATUS_OVEREXPLOITED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MCTRIALS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_SELECT_FILES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SWITCHINGPOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SAILINGRELATEDCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CHAR_ENTER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CHAR_COLON">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CHAR_COMMA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_UPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_CAPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWMPA_NUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CHAR_SPACE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RESPONSE_GRAPH_TITLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STANZAGROUP_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_CV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_LOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MEAN_CATCH_TL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_FILESAVE_FAILURE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OCCURRENCESTATUS_QUESTIONABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_QUOTA_STRONGESTSTOCK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_WEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SHAPE_DELETE_MULTIPLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROPORTION_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_WITH_FORAGING_TIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_OMNIVORYINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOPATH_PEDIGREE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_DEFAULT_NEWCAPACITYSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_PERCENTAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_GENERIC_EDIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_CHECKED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TOTEFFMULTI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RESPONSE_TARGET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_B_OVER_CC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAXWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CHAR_SEMICOLON">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LATITUDE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_MAPLOAD_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GROUPNUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_TIMEFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TIMEFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_HABITAT_ABBR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FFAPPLICATIONTARGET_ARENAAREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_STDDEV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LEADING_CB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIODIVERSITY_KEMPTONSQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_TEMPORALNOTINDEXED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_MEDIATION_CAPACITY_MULTIPLIER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPACITY_XLABEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_TAXONNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TERABYTE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_DEFINE_MEDIATING_LANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EXCRETION_RATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_BREAKDOWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INCREASEQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWECOSIMSCENARIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_SAVE_RASTER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_PP_RESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_QUOTA_WEAKESTSTOCK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FFAPPLICATIONTARGET_SEARCHRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LINE_TYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FMORT_BREAKDOWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOTRACER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_FISHES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FIXEDESCAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OCCURRENCESTATUS_NATIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FISHINGMORTALITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_OBJECTIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_DEFAULT_NEWLANDINGSSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CACHESIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_REMOVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ENVIRONMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NUMPARAMS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_PELAGIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_TRACER_CONCREL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TS_TYPE_TRACER_CONCABS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NUMCALLS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NUMCELLS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CODE_FISHBASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_NEWGROUP_NUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_FINISHED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_MPAOPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_MEGABYTE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SCALE_LOG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_SUMMARY_NOINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SUM_THROUGHPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASSEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_CV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAXRELPB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_MEDIATION_CANNOTMIX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FITRESPONSE_EMIGRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORTES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_B_IN_LW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFPOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPACITY_PROMPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DESCRIPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_COLOUR_USAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PREY_PERCENTAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="METADATA_INTEGER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAXEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AVAILABLE_LANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_TOTALOVERLAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_REEFASSOCIATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SHOW_FLOW_RATE_LEGEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ASSIGNED_LANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VULNERABILITY_WITH_FT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_INDEXED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TROPHIC_LEVEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_STDDEV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_BASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_MEAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_LOGg">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SHAPE_DELETE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILE_LOAD_ERROR_INCOMPATIBLE_MAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PREDMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CONCENTRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_FOLDER_SELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PHYSICAL_DECAY_RATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ORGANISM_INVERTEBRATES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CHAR_ESCAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PP_ABBR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PRODCONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PRODUCER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PRODRESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="METADATA_SINGLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_NOTEVALUATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LAYERGROUP_ENVDRIVERS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VALUE_COMPONENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CONTRIBUTION_TO_PSD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DISCARD_SURV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SHOW_VALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_ZOOM_IN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_B_IS_FOR_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_TIMESERIES_UPDATING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MANDATED_ABBR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_HIGHLIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_SAVETOCSV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_SAVETOMAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EFFORT_STDDEV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LESSTHAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RESPONSE_GRAPH_YLABEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STYLEFLAGS_NULL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MORTALITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCH_MEAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CATCHVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOPATH_AREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CHAR_TAB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RELATIVEBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SWITCHINGPOWER_VALRANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FORCASTGAIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_ALLRUNS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROPORTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FISHMORT_OVER_TOTMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_VALUE_RANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_UNKNOWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RESPONSE_GRAPH_XLABEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_REGIONS_UNDEFINED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPATIBILITY_PARTIALSPATIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSERVATIONSTATUS_LEASTCONCERN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AUTOSAVE_ECOPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_KILOBYTE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BA_CALC_FROMECOSIMSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VALUESTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOLOGY_LANDBASED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FISHINGMORTRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LASTUPDATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FIXEDCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_UPPERLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>