<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_btnOK.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnCancel.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblName.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btn1to2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblTarget.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="$this.Text">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblStartAge.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="Label1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrSplit2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrSplit1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btn2to1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblBiomass.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>