<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="HEADER_MERGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_VARIABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_IN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROP_C">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PROP_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MENUITEM_SPLIT_TEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_EST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MENUITEM_MERGE_TEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>