<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Libraries>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEWoRMSPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\ScientificInterfaceShared.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwE6.exe</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEAquamapsEnvDataImporterPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwECore.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEEcologicalIndicatorsPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEEcoSamplerPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEImportExportLayerDefinitionsPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEMergeSplitGroupsPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEModelFromEcosimPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEMPADynamicsPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEMSEPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEMultiSimPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwENetworkAnalysis.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEPrebalPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwERemarksPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEResultsExtractorPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEShapeGridPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEStepwiseFittingPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwETransectExtractionPlugin.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEUtils.dll</FileLocation>
    </Library>
    <Library>
      <FileLocation>..\Sources\ScientificInterface\bin\Release\EwEValueChainPlugin.dll</FileLocation>
    </Library>
  </Libraries>
</Project>