<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_cbRunWithEcospace.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_llStatus.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbPlotAtEnd.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tpEcospace.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tpEcopath.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbCustom.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnSaveToCSV.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblCredits.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnChooseFolder.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbRunWithEcosim.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbRunWithEcopath.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ToolStrip1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrExecution.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblSaveTo.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tpEcosim.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tpMCpath.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbRunWithMC.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrExport.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tpSettings.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblHistNoBins.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbEcospaceAnnualOnly.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbAutoSaveCSV.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnChangeDefault.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbDefault.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsbnEcospaceSaveImage.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tpMCsim.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>