<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="IND_PELC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_FISHC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_INVFISHB_RATIO_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_PELB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_B_RATIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_INVEB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_SHANNON_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_SPECIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_INVALID_FOLDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_SIZE_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISPLAYNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TRIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MTIX_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TLC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MTI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MWC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MWB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MLB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MLC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DIS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_DISCARDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DEMC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DEMB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_INTR_VUL_INDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_KEMPTONQ_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_SPECIES_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DEMPELB_RATIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_TROPHIC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DEMPELB_RATIO_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TLCoX_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MLSB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BASELINE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DEMPELC_RATIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MLSC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MWC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_INVFISHC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MWB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TIME_YEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_C">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MSRC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MSRB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TLC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISPLAYNAME_INFO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_OUTPUTFOLDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TOTALC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TOTALB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_MSDF_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_OCCURRENCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_INVFISHB_RATIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_C_RATIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_MSDF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_SIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MLB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_TROPHIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MLC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_INVC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DEMPELC_RATIO_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_PELB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_PELC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TLCo">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_IVIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_INVC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MSRC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MSRB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MLSC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_MLSB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_ENDB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_ENDC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DEMC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DEMB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TRIAL_N">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TLCo_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_WEIGHT_KG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_COMMB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TOTALB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_PREDB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_PREDC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_BIOMASS_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TOTALC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_LENGTH_CM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_ENDB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_IUCNC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_INVFISHC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_ENDC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_ML">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_MW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_TL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_CATCH_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_IUCNB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_IVIC_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_DIS_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE_AGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_SHANNON">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_KEMPTONSQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_FISHB_DESC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_PREDB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_PREDC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_TLCoX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_IUCNB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_IUCNC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_INVEB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_COMMB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_FISHC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IND_FISHB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>