<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EwEEcoEngineersPlugin.cComplexityDataset" Collapsed="true">
    <Position X="5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gsDDKAAiAgAwIQABiAACBAQCIBAAAAAZoAQAIAAgMA0=</HashCode>
      <FileName>cComplexityDataset.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EwEEcoEngineersPlugin.cSpatialRaster" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgIEEADSQAhgMEJhAAAAABEAAAAAGAAAAAAAAQAA=</HashCode>
      <FileName>cSpatialRaster.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EwEEcoEngineersPlugin.cShapePreview" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\cShapePreview.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwEEcoEngineersPlugin.ucEcoEngineerConfigUI" Collapsed="true">
    <Position X="8" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAEMGJsYbBgEAwBQAH0AAAGAAH4AABAUwASVAgAARE=</HashCode>
      <FileName>UI\ucEcoEngineerConfigUI.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EwEEcoEngineersPlugin.cComplexityRule" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUgAAAAAAAAEAAgAAAQAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>cComplexityRule.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>