<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="DETAIL_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATE_OK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NUMVULS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESCRIPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISPLAYNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AICc">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DETAIL_ITERATION_AGGREGATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_AIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_DETAIL_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DETAIL_ITERATION_CONFIG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_K">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DETAIL_SUMMARY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FAILURE_DIRECTORY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ELAPSED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NUMSPLINE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATE_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATE_RUNNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_DETAIL_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>