<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_btnCancel.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnSave.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="$this.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="rbDecaying.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="rbProportion.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MaxEffortType.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>