<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="HEADER_LOWER_LIMIT_VALID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GROUP_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COSTFUNCTION_TARGET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="REGMETHOD_NOQUOTA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="REGMETHOD_NONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_UPPER_LIMIT_VALID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BIOMASS_LIMITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_GROUP_INDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FMORT_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_TOOLTIP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_CSV_MALFORMED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRPARAM_GROUPS_TOOFEW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_QUOTASHARE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_DISTRIBUTIONTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVED_QUOTASHARES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_TRIAL_PROGRESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVED_DISTPARMS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRPARAM_GROUPS_TOOMANY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISTR_TYPE_UNIFORM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DELETE_RESULTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_UNSAVED_CHANGES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HCR_GROUP_FISHMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_BIOMASS_UNIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_HCR_TYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ALPHA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_HARVESTRULE_DUPLICATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_AVAILABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HCRTYPE_TRADITIONAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FLEETNUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FLEETNO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_NOTAVAILABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BETA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_ENTERNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PREDEFFECTFEEDINGTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HCR_GROUP_FUNCTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STEP_BIOMASS_T_KM2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="REGMETHOD_HIGHESTVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LIMIT_UPPER_B_T_KM2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HCRTYPE_MULTILEVEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAX_CHANGE_F">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LIMIT_UPPER_B_KT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DATAPATH_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRPAR_LOAD_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRFILE_GROUPS_INVALID_PRODUCER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_STEP_BIOMASS_KT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ENTERNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRPARAM_GROUPS_REPLICATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DATAPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DATAPATH_INCOMPATIBLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISTR_TYPE_TRIANGULAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MIDPOINT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="REGMETHOD_WEAKESTSTOCK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVED_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUN_PROGRESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRFILE_GROUPS_LIVING_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRID_DISTRPARM_DATANAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_RUN_YES_NO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="REGMETHOD_SELECTIVEFISHING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MAXRELFEEDTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DATAPATH_INACCESSIBLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LIMIT_LOWER_B_T_KM2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVED_BIOMASSLIMITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_FINDMODELS_SUMMARY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRFILE_GROUPS_REPLICATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_LOADING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_HCR_TARG_OR_CONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="REGMETHOD_NOFISHING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_FOUND_MODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_QBMAX_X_PBMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ENTERNAME_CAPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRPAR_LOAD_ECOPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TIMEFRAMERULES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HCR_GROUP_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FORMNAME_STRATEGIES_OVERVIEW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_FEEDTIMEADJUSTRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BOUND_LOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_BOUND_UPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_OTHERMORTFEEDTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_TRIAL_REPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_HARVESTRUILE_DUPLICATE_F">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_SURVIVABILITIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_DISTRFILE_GROUPS_HASNONLIVING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_F_MORT_MIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_F_MORT_MAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_LPSOLVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ERROR_HARVESTRULE_INVALID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVED_STRATEGIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_LIMIT_LOWER_B_KT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COSTFUNCTION_CONSERVATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>