<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TEXT_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CATCH_">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CANCEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NONMARKET_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SUM_OF_SQUARES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOTAL_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREDATIONMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PRODUCTION_BIOMASS_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INITPREDMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OMNIVORY_INDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INITFISHVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INITFISHQUANTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BASIC_ESTIMATES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ASSIMILATION_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARENT_ONLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREYS_ATTACHED_PRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOTALSS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INVALID_SELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETOF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DOTCSV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DETACH_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NET_EFFICIENCY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROP_NAT_MORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SEARCHRATES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PLUGIN_DESCRIPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INIT_FISH_MORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MORT_COEFFS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREDS_ATTACHED_PREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSG_PREV_FORM_INVALID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ALL_OPTIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSUMPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISH_MORT_TOTAL_MORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASS_AREA_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NET_MIGRATION_RATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INIT_PRED_MORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FITTING_STATS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHMORT_PER_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RESPIRATION_ASSIMILATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LANDINGS_PER_FLEETPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TROPHIC_LEVEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHMORT_FLEET2PREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FLEET2_MANYPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CATCH_PER_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FLEETS_ONLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="YEARLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FLEET_ONLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NET_MIGRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INIT_CONSUMPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHING_EFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_FOLDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OVERLAPPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OVERLAPPRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RESPIRATION_BIOMASS_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASS_ACCUM_RATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RESIDUALS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_INPUTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PRED_OVERLAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FLEETS_ATTACHED_PREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PRED2PREY_SELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FORMNAME_SELECTGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREDATOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREDMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIAGNOSTICS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OTHER_MORT_RATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOTAL_PROFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SAVE_EXCEPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROD_BIOMASS_Z">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHING_VALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREY_OVERLAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PRED2_MANYPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FUNC_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ATTACH_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSUMPTION_BIOMASS_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FUNCTIONALGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHMORT_ALLFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SAVE_CSV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CATCH_PER_FLEETGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXCEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FLEET_SELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INITFISHMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RESPIRATION_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREY2_MANYPRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ELECTIVITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FUNCT_GROUP_SELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GROUP_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INIT_MORT_COEFFS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOTAL_COST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHERIESGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RESPIRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREDATION_PER_PRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASSINTEG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SAVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREY2PRED_SELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONSUMPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CHANGE_SELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HABITAT_AREA_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CATCH_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SEARCH_RATES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PRED_MORT_RATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PRODUCTION_CONSUMPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SAVE_RESULTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INDICATORS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="KEY_INDICES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREDMORT_EACH_PRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIET_PROPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASS_UNITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASS_ACCUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHING_QUANT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FLEET2PREY_SELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISHERIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PLUGIN_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOTAL_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FISH_MORT_RATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FLOW_DETRITUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="INITCONSUMPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOTROPHIC_EFFICIENCY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISCARDS_PER_FLEETPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASSINTEGRATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PRODUCTION_RESPIRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VALUE_PER_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FUNCT_GROUPS_ONLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_CSV_FILE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SAVE_EXCEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATA_RETRIEVAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>