<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="btnCancelLoad.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnCancelSave.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnCancelCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnCancelDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblNameSaveAs.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblNameCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chCreate1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chSaveAs1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chLoad1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chDelete1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsmDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnLoad.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsmLoad.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chCreate2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chSaveAs2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chLoad2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chDelete2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lbAuthorSaveAs.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lbAuthorCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lbContactSaveAs.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lbContactCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblDescriptionCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblDescriptionSaveAs.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsmCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tabpageDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblDescriptionLoad.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lbDescriptionDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="$this.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblScenariosDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblScenarioSaveAs.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblScenariosCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lblScenariosLoad.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tabpageLoad.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="Label1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lbContactDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsmRename.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsmSave.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnSave.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chCreate3.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chSaveAs3.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chLoad3.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="chDelete3.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lbAuthorDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="lbAuthorLoad.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tabpageSaveAs.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tabpageDelete.ImageKey">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tabpageCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>