<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_tsddImport.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OK_Button.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="Cancel_Button.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblName.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblWeight.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsddExport.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="Apply_Button.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrAppearance.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrDescription.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tscmbVectorData.Items">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tscmbVectorData.Items1">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblDescription.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tpAppearance.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="$this.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblMaxValue.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsmiImportAsc.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsmiImportCSV.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsmiExportAsc.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsmiExportCSV.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsmiImportXYZ.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblMinValue.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsmiExportXYZ.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblNoCellsValue.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tpData.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblCopyFrom.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblUnits.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblMeanValue.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>