<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_lblWhat.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbHideStatusBar.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbHideModelBar.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbOut.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblUnit1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblUnit2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="Label1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblWidth.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrCaption.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblEntering.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbCollapseNavPanel.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblHeight.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrWindowSize.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbHideMainMenu.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbIn.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>