<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="OK_Button.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="Cancel_Button.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="$this.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnCheckAll.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="btnUnCheckAll.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>