<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_btnTimeSeriesOutputFile.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbScenarioName.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrScenario.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbAuthor.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbContact.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblDescription.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrModel.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbPredictEffort.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrInitialization.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_gbIMB.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbIBM.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbAdjustedBiomass.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbMovePackets.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbUseExact.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbEcopathEffort.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_gbMigration.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbContaminantTracing.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_gbRunTime.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbNumThreads.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_gbModel.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbCalcHabCapGrad.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_gbCapacity.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbAnnualOutput.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbNumIterations.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="Label2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_gbAutoSave.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbNewStanzaModel.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbTolerance.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnLoadXYTimeSeries.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbUseEcosimBiomassForcing.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblXY.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbUseEcosimDiscardForcing.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbSOR.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblMinCap.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblOutputResidualsFile.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrTimeSeries.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbOldSchool.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbTotalTime.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lbPacketsMultiplier.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblNumTimstepsPerYear.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_rbBaseBiomass.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>