<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_btnOK.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnConfigure.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnExport.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblNew.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrExisting.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="$this.Text">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="m_cbEnableIndexing.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnDelete.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrSharing.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnManageConfigurations.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_hdrDefineConnections.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblConfigValue.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblConfig.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_btnCreate.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>