<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="m_tsMain.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="$this.Text">
    <Flag>ToReview</Flag>
    <Comment>MC (06-11-19)</Comment>
  </Data>
  <Data Key="m_tsbnQuickHelp.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblInfo.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_tsbnDefineMPAs.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>