<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="VERSION_NO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SEP_OR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SEP_AND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VERSION_ANCIENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VERSION_PREVIOUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>