<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="GRID_EGGPROD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESC_HABCAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_INTERVAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRID_FORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRID_FNRESPONSES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESC_MED_LANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESC_FORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRID_MED_LANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESC_MED_PREDPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESC_FISHMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRID_TIMESERIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESC_EGGPROD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESC_FISHING_EFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRID_MED_PREDPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_TARGET_SECOND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRID_FISHMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GRID_FISHING_EFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DESC_TIMESERIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>