<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="UNIT_MPACOUNT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_DEPTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_LABEL_POINT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_IN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_RECORD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RASTER_TRANSECT_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_OUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_TIMESTEP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DEFAULT_TRANSECT_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_NODATA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_OUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_MPA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_CELL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION_STORAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>