<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="TOOLTIP_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TOOLTIP_EXPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_PRESENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SELECTFILE_LOAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SELECTFILE_SAVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MENU_ITEM_EXPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MENU_ITEM_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>