<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="DISPLAYNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_MODELS_GENERATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ECOSIM_YEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_CREATE_MODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISPLAY_TOOLTIP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_OUTPUT_FOLDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MODEL_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_ERROR_SEELOG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_MODEL_GENERATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_ERROR_NOACCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_GENERATING_MODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_MODEL_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVE_ERROR_NODRIVERS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>