<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="ROW_HDR_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_VALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CREDITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_EXPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_EXPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_TOTAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_ASC_TOTAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_GRP_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_YEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PARAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_ANNUAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_SOURCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_FIB_INDX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_SUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_MONTHLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_TOTAL_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_KEMPTONS_Q">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_INDEXED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_TRP_LVL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_PRODUCER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CONSUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_RESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_RESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_NONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FLOWDET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_STYLE_CIRCLES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ASCEND_FLOWBIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_FLOW_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_ECOSIM_NA_WO_PPR_EST_PRGR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_FINDING_PATHWAYS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CAPACITY_PCT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_NA_PRGR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CP_TOPPRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_TOOLTIP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_DET_TE_W">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_FROMCOMBINED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_FINDING_PATHWAY_CYCLES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_THROUGHPUT_CYC_TOTAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ERROR_INITIALIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_WO_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PATH_NUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PATH_LEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_POSITIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_FROM_PRIM_PRODUCER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_FROM_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_RESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_CONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_TOTAL_THROUGHPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_PROP_TOTAL_FLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_RELTOTALIMPACT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_RELTOTALIMPACT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_THROUGHPUT_CYC_LIV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_MTI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_ASC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ASCEND_TOTAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_PPR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DISPLAY_ALL_HIDDEN_GROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING_NA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING_NETWORKANALYSIS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CYC_LIVING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CAPACITY_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_COMPUTE_ALL_CYCLES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_TL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_TL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_TE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_BIOMPMD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_THROUGHPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVE_NOACCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_PREDATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_FILECREATE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_STYLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PSUST_SDLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_OVERHEAD_FLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_OVERHEAD_RESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PSUST_SDUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_FROMDET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_PCT_THROUGHPUT_LIV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_FINN_CYC_INDX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_MTI_PLOTEWE5">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING_LINDEMAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_STYLE_DETRITUS_COLLAPSE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PPR_U_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_PRED_CYC_INDX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CP_CPTL11">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CP_CYCLES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PROP_FLOW_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_NETWORK_COMPLEXDIET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PPR_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING_ULANOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_DETRITUS_TKM2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_SHOW_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="NAVITEM_ROOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CP_PATHWAYS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_FLOWPMD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_INTN_FLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_KEYSTONE2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_KEYSTONE3">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_KEYSTONE1">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_INPUT_TRP_LVL_II_PLUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PROD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_UNIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_INFO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_FLOWDET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ERROR_CYCLING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CYCPATH_LEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_OVERHEAD_EXPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_STYLE_DETRITUS_EXPAND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_FINDING_PATHWAYS_CONSUMER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_FINDING_PATHWAYS_CONSPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_TRANSFER_EFF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_STYLE_CIRCLES_SCALED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_CATCHTL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_OVERHEAD_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ERROR_ECOPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_NONHIDDEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_UPDATING_UI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PATH_VIA_PREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_TRP_LVL_FLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_ECOSIM_NA_W_PPR_EST_PRGR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PSUST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PP_TE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVE_DESTINATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_LINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_TOTAL_TKM2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ERROR_ECOSIM_INIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_ALL_FLOWS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_ECOSIM_NA_WO_PPR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_IMPACTED_GP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PP_TE_W">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PPR_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_GRP_NAME_TRP_LVL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_KEYSTONE1">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_KEYSTONE2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_KEYSTONE3">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_FINN_STR_THRU_PATH_LEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_PPR_CAL_PRGR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_KEYSTONENESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_LINDEMAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_TOTAL_TKM2YR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_TLDECOMP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_BIOMTL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="WRITER_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_MAXTL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_CATCH_DET_REQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_TST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_FCI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_FCI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_FROMPP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_MEAN_PATH_LEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_PATH_FROM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_MONTHS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_ECOSIM_NA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_TL_ABSFLOWS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_MTI_PLOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="WRITER_ECOPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_TL_RELFLOWS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_THROUGHPUT_UNIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CONSUM_PREDAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CAPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_NO_PATH_FOUND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_SHOW_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CYC_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_EXPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_NOT_APP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_TOTIMPACT_OVER_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_BACCUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CATCH_PPR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_CATCH_PPR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_MTI_IMPACT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ASCEND_IMPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_APPLAUNCH_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ESTIMATE_PPR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CAPACITY_FLOWBIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_PATH_TO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_TOTAL_NUM_PATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FILEFILTER_EMF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_PCT_TOTAL_THROUGHPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SAMS_URL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_OVERHEAD_FLOWBIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_CYC_FIND_PRGR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CP_CTL1">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_CYCLES_PATHWAYS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ASCEND_PCT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_CATCHPMD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PCI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PPR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_TLc">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_TL_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_AMI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CYC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_FIB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PPR_PP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_NUM_PATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_TOT_TE_W">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CATCH_DET_REQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ERROR_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_TOT_TE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PATH_CONSUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_ECOSIM_NA_WITH_PPR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ASCEND_EXPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_W_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_EXTRACT_BREAK_CYC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_TOTAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_LIVING_TKM2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PRIM_PROD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_LINDEX_REL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_PPR_CONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_PPR_HARV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_ASC_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_KEYSTONEINDEX1">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_KEYSTONEINDEX3">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_KEYSTONEINDEX2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_KEYSTONENESS_GRAPH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_IMPACTING_GP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_KEYSTONENESS_TABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_RESP_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_LINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_OVERHEAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PAGE_FB_TRANSEFF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_CAPACITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_STYLE_NUMBERS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ASCEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_SHOW_TST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_KEMPTONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MNU_CONTENT_SHOW_BIOMASSACCUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_LOAD_ECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STR_T_KM2_YR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_FINN_MEAN_PATH_LEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ROW_HDR_PCT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_DET_TE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_PATH_VIA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_NEGATIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ENTROPY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_ERROR_PP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_SOURCE_TRP_LVL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PPR_U_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_RUNNING_EQPP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PPR_COMSUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_FINDING_PATHWAYS_PREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_OVERHEAD_PCT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_ASCEND_FLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LBL_NA_INDIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVE_ANNUAL_AVERAGES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ASCEND_RESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_ASCEND_FLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_IMPACTING_IMPACTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COL_HDR_PPR_TOTAL_PP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>