<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="tsbtnOptions.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsbtnOutputIndicesCSV.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="$this.Text">
    <Flag>Warning</Flag>
    <Comment>JS (06-11-19)</Comment>
  </Data>
  <Data Key="m_hdrPage.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsbtnOutputGraphEMF.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tslblSelection2.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tslblSelection1.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsmiRun.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsbnFonts.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="tsmiRun.ToolTipText">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="m_lblSponsors.Text">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>