<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="PLUGIN_PROMPT_DISABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_QB0_GENERIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="F2TS_ERROR_ESTIMATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_PLUGIN_UNLOADED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DETIMP_RANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROPRESS_ECOSPACEHABITATS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_RESULTS_SAVED_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_DISCARD_CHANGES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FORCING_DATA_CHANGED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_MANYMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSY_RESULTS_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_TIMESERIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_LOAD_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_TIMESERIESTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SPATIALTEMPORAL_SAVED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_RESPONSE_DIET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_INIT_CRITICAL_GENERIC">
    <Flag>Warning</Flag>
    <Comment>Is *the core* necessary?</Comment>
  </Data>
  <Data Key="TIMESERIES_ERROR_CVFORMAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_LOADED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="F2TS_ERROR_INTERACTIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_PASSED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="F2TS_PROMPT_ITERATIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_LEADINGB_ADJUSTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_NEGATIVE_RESPIR_WARNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_FIX_CREATEECOSIMGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_INIT_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_DIETIMPORTONLY_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_RESULTS_SAVED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MEDIATION_ZERO_BASE_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOTRACER_LOAD_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PB_RANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSAMPLER_BATCHRUN_SAMPLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPE_IMPORT_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MODELFROMSIM_GENERATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_POOLFORMAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="QB_CLEARED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_EXPORT_CSV_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MPAOPT_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_INVALIDFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_INVALIDGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="F2TS_ABORTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATA_INVALID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_LEADING_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="COMPUTATION_ALREADY_RUNNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_PLUGIN_LOADED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_MISSINGPARAM_CATCH_GENERIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_TIMESERIESFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EE_CLEARED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_DFLARGERTHANONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_RUNNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSAMPLER_BATCHRUN_BASELINE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="RELOAD_ECOSPACE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_COMPLETE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GS_CLEARED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOTRACER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_FIX_CREATEECOSPACEFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_FIX_CREATEECOSPACEGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_CALCULATEPARMS_TOOMANYMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_LOAD_ERROR_GENERIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_MODEL_UPDATE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_MISSINGDATA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="F2TS_PROMPT_CONVERGED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_MISSINGDISCARDFATE_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_LOAD_MAP_EXTENTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_PAIRSNOTSUPPORTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_ESTIMATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_PROMPT_ESTIMATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASSAREA_RANGE">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_FAILED_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_MODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PSD_RUN_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_NO_DESCRIPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UPDATE_NEED_REVIEW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PLUGIN_SAVE_PROMPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_PAIRDETAILS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="B_MISSING_GROUP">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="DLLFACTORY_FILENOTFOUND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_GS_WARNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_ECOPATH_TOOMANYMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_POGRESS_DIETCOMP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECORANGER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OUTPUT_NOT_EDITABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_RUN_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_EXPORT_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPE_IMPORT_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_MISSINGDISCARDFATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_FORCINGDUPLICATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PSD_RUN_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EE_RANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_MISSINGDATA_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_MISSINGGENERIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_ECOPATH_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_B_FISHERIY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_EXPORT_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSEED_RESULTS_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSE_DISCARD_TIMESERIES_WARNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_PEDIGREE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ASCII_READ_ERROR_MISSINGFIELD">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_DIETCOMP_NOTSUMTOONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PSD_REQ_LW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_DATABASE_UPDATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SHAPE_IMPORT_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_ESTIMATED_EMIGRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOTRACER_SAVE_SUCCES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PSD_MISSING_INPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_FAILED_OUTOFRANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_FIX_CREATEFISHMORTSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_LOAD_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_RESPONSE_NO_OVERLAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOTRACER_SAVE_PROMPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_CALCULATEPARMS_DATAERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETCOMP_RANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_MORT_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SAMPLES_IMPORT_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_VALUEFORMAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_RESULTS_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MPAOPT_NODATA_RESUME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_MODEL_UPDATE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_IDENTICALSEPARATORS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_FAILED_EVEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UPDATE_RUNNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSPACESCENARIOS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_QB0">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_PB0">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATABASE_BACKUP_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_SIM_INIT_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PSD_REQ_K_VBGF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_NOTUNIQUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GE_CLEARED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SPATIALTEMPORAL_ADAPTERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SPATIALTERMPORAL_CALCULATING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OUTPUT_DIRECTORY_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MODELFRIMSIM_BA_ENDYEAR_ADJ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_EXCEPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ICORE_ADD_NULL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FMSY_STATUS_NOTFOUND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_READ_FAIL_MESSAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSY_ERROR_RUN_FMSY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_ABORTING_EDIT_DATA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_LEADINGCB_ADJUSTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="AREA_RANGE">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="QB_MISSING_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ADVECTION_ERROR">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_RESPLARGERTHANDETIMP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETCOMP_PROMPT_CORRECTTO15PERC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LOWHABITAT_CAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_EXPORT_EXCEPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_FIX_GROUPAREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_TYPELINEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PB_CLEARED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSY_WARNING_TIMESERIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOTRACER_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MIGRATION_MISSING_MAPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_TYPEVALUEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FMSY_RESULTS_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSY_RESULTS_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSY_ERROR_RUN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PROMPT_STANZA_WHOLE_AREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_GROUPSPLIT_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_GROUPMERGE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_FORCINGAPPLICATIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSPACEMPAS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSIMFLEETS_AT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LOWHABITAT_CAP_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_ERROR_NOMODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_APPLY_DATAERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_STATUS_INITIALIZING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_FORCINGTYPEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_RUN_ERROR_EXCEPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_RESTORE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MODELFRIMSIM_BA_STARTYEAR_ADJ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_GROUP_NOTFISHED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_RESULTS_SAVED_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_DIETCOMP_NOTSUMTOONE_GENERIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_ERROR_CANNOTCREATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSAMPLER_BATCHRUN_COMPLETED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_RESULTS_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_UNLOAD_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_RESULTS_SAVED_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SCENARIO_DELETE_LOADED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_ECOSIM_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SPATIALTEMPORAL_LOADING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_VALUEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="F2TS_ERROR_SENSITIVITY_SETBLOCKS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="QB_RANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_ERROR_CANNOTACCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TRACER_RESULTS_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_INIT_CRITICAL_VALIDATORS">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_SAVE_SUCCES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_ECORANGER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATA_VALID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSAMPLER_BATCHRUN_ABORT_NOBALANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MEDIATION_ZERO_BASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_FORCINGNOTIMPORTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_MISSINGPARAM_LANDING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETCOMP_PROMPT_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_QUOTES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MIGRATION_MISSING_GROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SAVING_CHANGES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_B0_FISHERY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_FAILED_ODD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_ERROR_COMMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_TOOMANYTIMESTEPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETCOMP_PROMPT_SUMTOONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_TYPEFORMAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LOAD_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_SAVE_RESOLUTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATABASE_UPDATE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSE_FIXF_FIXESC_FAILEDVALIDATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GS_RANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETCOMP_NOT_SUM_ONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GE_RANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_LOAD_NO_DATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_TIMESIERIESGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSPACEREGIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_EXPORT_ASCII_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_FORCINGMULTIPLEASSIGNMENTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_STANZA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_SUCCES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_NO_SIM_SCENARIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSPACEFLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_RUN_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOTRACERGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_EE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_PB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_QB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSPACEGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DLLFACTORY_TYPE_NOT_FOUND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_LOAD_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_LOAD_ERROR_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_ESTIMATED_IMMIGRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_EXPORT_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UPDATE_600007_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_UNLOAD_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FMSY_RESULTS_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PROMPT_ENTER_B_BEFORE_PROCEEDING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PROMPT_ESTIMATE_BA_FOR_B_PB_QB_EE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_RUN_ERROR_MISSINGPREDATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_ERROR_FEEDARENA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_WARNING_MULTISTANZASHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_B">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_LINEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="F2TS_ERROR_NO_TS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_SAVETO_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ASCII_READ_ERROR_UNKNOWNFIELD">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOPATHGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_FAILED_TOOLONG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_PRODxEE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_PB0_GENERIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATABASE_BACKUP_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_TAXONOMY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETCOMP_VALIDATION_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_SCENARIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_POP_FAILED_LOCK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_POP_FAILED_LOAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PSD_ERROR_WEIGHTCLASSES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_LOAD_DATES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NOT_SET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_RUN_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_LOAD_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SAMPLES_IMPORT_ERROR_NOSAMPLES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_FORCINGMEDIATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SPATIALTEMPORAL_EXPORT_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MPAOPT_RUNNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_LEADING_ADJUSTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_POOLVALUEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_EE_GENERIC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_HABCAP_COMPUTE_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="F2TS_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATABASE_UPDATE_FAILED_DETAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_APPLY_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_PLUGIN_USERDISABLED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_ESTIMATED_BA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_ESTIMATED_EE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSEED_RESULTS_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_SAVEMAP_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSIMFLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_MERGESPLIT_ERROR_HASECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_SAVE_EXCEPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_SPATIALTEMPORAL_APPLIED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSPACEBASEMAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PROMPT_ESTIMATE_BA_FOR_B_PB_EE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSAMPLER_BATCHRUN_SAMPLE_NOBALANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOACCUM_RANGE">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_LOAD_EXCEPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_DFLARGERTHANONE_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETCOMP_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSIMGROUPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_EE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSE_VALIDATION_QUOTAS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="BIOMASS_RANGE">
    <Flag>Final</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_WEIGHTFORMAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_EXPORT_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_RUN_COMPLETED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_GENERIC_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_STARTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVE_CHANGES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_OUTOFRANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_ADJUSTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_FAILED_MUSTBEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VULNERABILITIES_PROMPT_RESET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PREDMORT_CANN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_LOAD_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TRACER_RESULTS_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_SAVETO_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_DIETIMPORTONLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_FIX_GROUPUNASSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_OUT_OF_MEMORY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_POOLLINEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_PLUGIN_SANDBOXED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_PROGRESS_ECOSIMGROUPS_AT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NOT_FOUND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DLLFACTORY_LOAD_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_INDEXING_DATASET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MAP_INVALID_NOWATERCELLS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOTRACER_LOAD_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_WEIGHTVALUEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSE_VALIDATION_FIXEDESCAPEMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_RUN_ERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LOAD_ERROR_MODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSIM_LOAD_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSE_VALIDATION_EFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_MISSINGPARAM_DISCARD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PARAMESTIMATION_FAILED_EE_BA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_OUTPUT_SET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_KinVGBF_MISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSY_STATUS_RUNNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SAVE_CHANGES_DETAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_NRECORDS_LOADED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_LOAD_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATABASE_BACKUP_PROMPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MODEL_READONLY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="FMSY_STATUS_RUNNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSAMPLER_BATCHRUN_STARTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MAP_INVALID_NOPP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="IMPORT_ERROR_INCOMPATIBLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STANZA_CANCEL_DATAERROR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="EXPORT_PROGRESS_DATASET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MSE_LPSOLVER_NONOPTIMAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_LOAD_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VALIDATION_CLEARED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DATA_VALIDATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_NO_SPACE_SCENARIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_PROMPT_ESTIMATE_NETMIGRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_INSUFFICIENTDATA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DIETCOMP_SUMTOONE_PRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_MISSING_B_QB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_INVALIDMODEL_RESPLARGERTHANDETIMP_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_CVVALUEMISSING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SAMPLES_IMPORT_ERROR_INCOMPATIBLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_MERGESPLIT_ERROR_NOMODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_TIMESERIES_READ_FAIL_REASON">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOPATH_RESULTS_SAVED_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_TOOMANYWEIGHTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="TIMESERIES_ERROR_VALUENEGATIVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>