<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="VARIABLE_SPECIES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DISCARDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCDISCARDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TCATCHINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONMEANLENGTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONMEANWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_MEAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ORGANISMTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_GENUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CLASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ORDER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FAMILY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_REGION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_HABITAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERMIGRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALFIXEDCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LONGITUDE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSPROFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PHYLUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SOURCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALVARCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALMARKETVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_RESPASSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCLANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LANDINGS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALSHADOWVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_INDEXVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NETEFFICIENCY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOLOGYTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SWITCHINGPOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_MPA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OMNIVORYINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSOMNIVINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LATITUDE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_ENVIRONMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DESCRIPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PRODRESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CONSUMPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_RESPIRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_HABITAT_ALL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALTHROUGHPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ESTIMATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_AREA_KM2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ALPHA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_ALPHA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_BETA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNITS_NUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFGROUPCATCHLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEGROUPCATCHOVERTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_GROUPTAXA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_QBINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_QBOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMPREYPERCENTAGETIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MAXRELPB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_HATCHCODE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODEFB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMPRODCONSUMP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CIMMIG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CDECAY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_COUTFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DETRESPFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_USEVARPQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMGROUPCATCHSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NUTBASEFREEPROP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_USEEXACT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFMIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBLIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSESTOP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETCATCHTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CLIMATETYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYASSESSMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPACITYRESPTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPACITYRESPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_NEW_FORCINGSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMMORTVPREDPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TLPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TTLX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PLAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STANZAGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_WEST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MVEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCPB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCQB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCVU">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCEE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_HLAP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DBID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EMIG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EAST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_AREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CSUM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_MPASEED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERMPASEED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERMPASEEDCURRENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHBINWIDTHS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSVULNERABILITYSEARCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEUSECOREOUTPUTDIR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONBIOMASSSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACESSCALCULATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMFOPTVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMBIOMASSREL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SHANNONDIVERSITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSVULNERABILITYVARIANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_FLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_DEPTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMPREDCONSUMPTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OTHERMORTINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMSUMNTIMESTEPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACERELATIVEBIOMASSOVERTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCDISCARDSCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCDISCARDSBF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETCATCHEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMFOPTUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NUMTIMESTEPSPERYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SEARCHFISHINGMORTALITYPENALTY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCVUUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUESTD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEMIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_Z">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OFFVESSELPRICE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMFOPTLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODEAPHIA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SIGMOID_SCALAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDEXPORTTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDEXPORTPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCVULOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIODIVERSITYINDICATOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMMORTVFISHINGPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONWINF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERRELPP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHFUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHFLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MIXEDTROPHICIMPACT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERDEPTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NONMARKETVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_SIM_SAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPACITYEXPORTTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPACITYEXPORTPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMVALUEGROUPFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEAREAOUTPUTDIR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_CURRENCY_JOULES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSMAXPORTUTIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEMAPOUTPUTDIR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NDATYEARS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NUMDIGITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SD_LEFT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEUSEECONOMICPLUGIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMGROUPBIOMASSEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SD_WIDTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SD_RIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TIME_DAY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERADVECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSMEASUREOFFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FLEETINDEX1">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FLEETINDEX2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FLEETINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FEEDING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERBIOMASSFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHFIRSTYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMBLIMUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TEMPERATURESPREADRIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHOUTPUTFISHINGMORTRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EQUILMAXFISHINGRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMBLIMLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSINITOPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CONSIMONECOSIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PBOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PBINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_YVELOCITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSBELOWLIMITPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TOTALCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTSTARTYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEGROUPBIOMASSEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSUSEECONOMICPLUGIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSERESULTSENDYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMELECTIVITYTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEQINCREASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHTACLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_YEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHTACUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEBINS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALPRESP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PSDMORTALITYTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_INMIGAREAMOVEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALNETPP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TMAXOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETCOSTEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_SAME_SAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEISECOSIMBIOFORCINGLOADED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEMEANECONOMICVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_IMPORTANCEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCDIETMULT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCDIETCOMP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_GS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONMAXLENGTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_HABITATAREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONPROPCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMGROUPBIOMASSSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTSOCIALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEGROUPCATCHSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDOVERHEADGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCPBLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCPBUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CONCENTRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VERSION_EXT_COMPILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NETWORKRELFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NUDGECHECKED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEMEANECOLOGICALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBBF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SORWV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SOUTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_IMMIG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_INROW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_INCOL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_INDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NORTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DATAQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BABSPLIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FIBPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CZERO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_PRESENCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODESAUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODELSID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODEOBIS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PSDINCLUDED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSMEANTROPHICLEVELCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_LEFT_BOTTOM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHTACMANAGED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_PROPORTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMISCATCHAGGREGATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPACITYIMPORTTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPACITYIMPORTPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERMPARANDOM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONPROPBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNITS_WEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSENTRIALS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_AINLWINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LOOOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LOOINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSBINWIDTHS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMGROUPMAXMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACESSGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CONFIDENCEINTERVAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_POOLCOLOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYSTARTTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSMIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSSDT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYFSELECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETVALUEEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEGROUPCATCHEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSLASTYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MAXEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STANZABIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMAVGWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEASSESSMETHOD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYNUMTRIALYEARS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PSD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VBK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FIB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSERESULTSSTARTYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDINFOGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYFSELECTIONMODE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFIRSTOUTPUTTIMESTEP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETJOBS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_SAMPLING_HIGH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VARIABLENAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_RECPOWERSPLIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PSDNUMWEIGHTCLASSES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_HABAREAPROPORTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SIGMOID_XOPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SIGMOID_XMID">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SIGMOID_XMIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SIGMOID_XMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMVALUEGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSNETSYSTEMPRODUCTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHABOVELIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHMEANVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETVALUEEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONCATCHEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPACITYFLOWPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPACITYFLOWTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FLEETEFFORTCONVERSION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_ALL_FLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCDIETSBF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_UNITMONETARY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_QUOTASHARE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NSPACETHREADS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MORTCONETMIG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SEARCHBASEYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CELLSIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMYIELDREL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSBIOMASSDIVERSITYWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHTFMMANAGED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEMAPCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEGROUPVALUEOVERTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALCONSUMPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_MIGRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETJOBS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_YSCALAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_IMPAOPTTOUSE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEMEANVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEUPPERRISK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSECATCHBYFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSECATCHBYGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DATASET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DATYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_HABITATFISHERY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHBINS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEABOVELIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMGROUPCATCHEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_UNITAREACUSTOMTEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_WRITER_ASC_CONTAMINANTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSUSEDEFAULTV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_RESPBIOM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_RELMOVEBAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYEQUILIBRIUMSTEPSIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATHISTOGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEVALUEBYFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSECOSYSTEMWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEGROUPVALUEEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEMPLOYVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHOUTPUTFEEDINGTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MEDFUNCTNUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMSUMSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSINCLUDECOMP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERWIND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERSAIL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERPORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_RELAXATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACESUMMARYTIMESTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERMPASEEDBEST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EXPLOITATIONSTATUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSCATCHANOMALYSEARCHSHAPENUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTITERATIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PPCONSFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CENVIRONMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDFLOWPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDFLOWTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NUMSTEPAVG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTBELOWLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCDISCARDSLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETCOSTEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSPREDICTIONVARIANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOMASSSZWT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCDISCARDSUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERHABITATCAPACITYINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYEVALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PACKETSMULTIPLIER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NETWORKABSFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSCVPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSBINS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHNUMYEARS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_QUOTATYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_CURRENCY_WETWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSELPSOLUTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHHISTOGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FORAGINGTIMELOWERLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOACCUMRATEPERYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BARRIERAVOIDANCEWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSFISHINGLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EMIGRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_WRITER_ASC_CATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ISFISHED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTBESTCOL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTBESTROW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFISHINGMORTGROUPGEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOMASSON">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERM0MULTINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_RIGHT_TOP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LEADINGCB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STANZAWEIGHTATAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEECONOMICVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MAXRELFEEDINGTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LASTUPDATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEPREDICTEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETCOSTSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_LOCAL_LOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_GEINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_GEOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_COUNTRY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIODIVERSITYINDICATORTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSANOMALYSEARCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PUBLICATIONDOI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PUBLICATIONURI">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODESLB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODEFAO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CONTACT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CONCBIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SEARCHBLOCK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FIXEDFECUNDITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODEAQUAMAPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_FISHRATESHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONVBGFK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFBIOESTUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPBASEGROWTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EFFECTIVEPOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSGROSSEFFICIENCY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSMANDATEDREBUILDINGWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFBIOESTLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTECOLOGICALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_IMPDIET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMNITERATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEMAPSUMEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STANZAMORTALITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDCAPACITYGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALBNONDET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASSUMESQUARECELLS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PPRESPFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSECONOMICWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAMONTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DETIMPORTFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_RELVULBAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETRIALNUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PPTHROUGHFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETVALUETIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_VULMULT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATABOVELIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ADVECTIONUPWELLINGTHRESHOLD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STARTAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TOLERANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TLCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STANZACB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONBIOMASSYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PSDENABLED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETVALUESTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERHABITATCAPACITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTMAXAREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_NATIONAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFEEDINGTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONSTANZA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_T0INPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SYSTEMRECOVERY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERREGION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FEEDINGTIMEADJRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BUSEEFFORTDISTTHRESHOLD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMSSGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SOURCE_CLIPBOARD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DISCARDFATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STANZABIOMASSATAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMTOTALMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFORCASTGAIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETCATCHSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PPEXPORTFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STEPSIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CINFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALPB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALBT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_ADVECTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_UNITCURRENCYCUSTOMTEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_WRITER_ASC_EFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_X_VELOCITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHOUPUTDIR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSFLEETTARGETPROFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PCAPBASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTCURCOL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTCURROW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_UNITTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_UNITAREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSNRUNS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_TIME_YEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ISMIGRATORY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MORTCOPREDMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_NEW_OBJECT_CREATIONTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BINLWINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_RIGHT_BOTTOM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSHISTOGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_Y_VELOCITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEBELOWLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_IMPORTANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETPROFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSCONNECTANCEINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_DECIMALDEGREE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_WIND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FORCINGFUNCTNUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_GENERAL_SAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTMINAREA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERM0MULT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAFISHERY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERIMPORTANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONBIOMASSEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_SCENARIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_STEEPNESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_SIGMOID_STEEP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSGROUPMANDRELBIOM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHFVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_KEMPTONSQ">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_IFDPOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTTOTALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACESUMMARYTIMEEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEMAPBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEGROUPBIOMASSSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSOPTIMIZEAPPROACH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSGROUPSTRUCRELWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSABOVELIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ADVECTIONUPWELLINGPPMULTIPLIER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSSEARCHOPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEMAPEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BASEMAPSTEPSIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMNYEARS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SEARCHRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCLANDINGSCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCLANDINGSBF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDIMPORTTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDIMPORTPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DISCARDMORTALITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_UNITTIMECUSTOMTEXT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMSUMEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SPAWNPROP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOACCUMRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBAUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEECOLOGICALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_IMPORTEDCONSUMPTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOACCUMINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOACCUMOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NUTFORCEFUNCTIONNUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBALOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEWEIGHTEDTOTALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMMORTVPRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOMASSAREAOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOMASSAREAINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SALINITYOPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ISECOSPACEMODELCOUPLED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="SOURCE_PLUGINS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERUPWELLING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_UPWELLING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FISHMORTTOTMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTBOUNDARYWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EEOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EEINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFISHMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMECOSYSTEMSTRUCT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_AREA_MI2">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_KILOMETER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYRUNSILENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETVALUESTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CBENVIRONMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NUTPBMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSCATCHANOMALY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PUBLICATIONREFERENCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_CURRENCY_DRYWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_CURRENCY_CARBON">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SOURCEKEY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCQBLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATSTD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATMIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCQBUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCLANDINGSLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSPEDIGREE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_WINFINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_WINFOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSMAXNUMEVAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCLANDINGSUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_T0OUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_WIDTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_YBASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_YZERO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TMAXINPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_XVELOCITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEUPPERRISKPERCENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSELOWERRISK">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCEEUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSBATCHRUN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PSDFIRSTWEIGHTCLASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCEELOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTMANDATEDVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_WRITER_MULTIPLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEBINWIDTHS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONVULNERABILITYINDEX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CUSTOMVARIABLE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFBIOUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_APPLIED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMYIELD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERDRIVER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BINLWOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTMIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTSTD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATBINWIDTHS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFBIOLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_GROUPDIGITS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CELLLENGTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DISCOUNT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTAREABOUNDARY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYMAXFISHINGRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_METER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSAPCE_WRITER_ASC_COMPUTEDCAPACITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CODEECOBASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHFNITERATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONCATCHSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_ABSENCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMBLIMVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_CURRENCY_CALORIE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_CURRENCY_PHOSPOROUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSBELOWLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALPRODUCTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PREDEFFECTFEEDINGTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SAILCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_RIGHTPOINT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSEXISTENCEVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSOPTIMIZEOPTIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONSEARCHFIELDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHGROUPRUNTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHOUTPUTCONBIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OVERHEADFLOWPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OVERHEADFLOWTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_DRIVER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETEFFORTES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERMPA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERMLD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_IUCNCONSERVATIONSTATUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSABOVELIMITPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_GUESSTIMATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMCONSUMPBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSELOWERLPEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACECAPCALTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREGULATORYMODE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MORTCOOTHERMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYRUNLENGTHMODE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OVERHEADEXPORTTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OVERHEADEXPORTPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PREFERREDHABITAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TIMESERIESTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTBINWIDTHS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DENDEPCATCHABILITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_MIXEDLAYERDEPTH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EGGATSPAWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEFLEETPROFIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TEMPERATUREOPT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHTACVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYEREXCLUSION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_MEDIATIONSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_USENEWMULTISTANZA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEMANDATEDVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_EXCLUSION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHNUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NATMORTPERTOTMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALRESPFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATMEANVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_NEW_MEDIATIONSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NUMPTSMOVAVG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTENDYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHBELOWLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHOUTPUTPREDRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FITRESPONSETYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TCATCHOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMAVGPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMAVGPRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHITERCALCTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTMEANVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPABUSECELLWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEMAXEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_APPROX_INDIRECT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALEXPORTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OCCURRENCESTATUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CEXCRETIONRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PROJECTIONSTRING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SEARCHPREVCOSTEARNING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHOUTPUTCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEMEANEMPLOYVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERCONTAMINANTFORCINGABSOLUTE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CONSIMONECOSPACE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTMEANVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEUSELOCALMEMORY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_NEW_GROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTMIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTSTD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DIETCOMP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTBINWIDTHS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERHABITAT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHMIN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHMAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEGROUPCATCHSTD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EQUILIBRIUMSTEPSIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_BIOMASSAVGSZWT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFFLEETEFFORTLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTECONOMICVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFFLEETEFFORTUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STANZANUMBERATAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATBELOWLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONFLEETGROUPCATCHYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSMEANVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSUSEECOSPACE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBBASE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMPREDMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_USEIBM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTHISTOGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_WRITER_XYZT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTBINS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSYEVALUATEFLEET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMMORTVFISHING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFSTATBINS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTSEARCHTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ADJUSTSPACE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_QUALDC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_UNITCURRENCY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEGROUPVALUESTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFIXEDF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFMAXPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONFLEETGROUPCATCH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMGROUPVALUEEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EFFORTDISTTHRESHOLD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUEHISTOGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFIXEDESCAPEMENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBESTTOTALVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NTROPHICLEVELS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASSIMILATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETCATCHEND">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NGRIDSOLVERTHREADS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEFLEETVALUECV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TOTALTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_SAME_SIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASSCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTABOVELIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_FISHMORTSHAPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTHISTOGRAM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CORE_DEFAULT_COMBINEDFLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_WRITER_ASC_BIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TLCATCHPM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSESTARTYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MAXITERATIONS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_LEFTPOINT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_WTTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_WMATWINF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTSOURCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMVALUEGROUPREL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OVERHEADRESPTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OVERHEADRESPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SEARCHGENDISCRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSAPPLIEDWEIGHTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMSS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFFLEETCATCHUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETAC">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NEFFORTDISTTHREADS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSNAICDATA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SAMPLERATING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEEFFORTVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFFLEETCATCHLOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCPBCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCPBBF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCQBCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCQBBF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCVUCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCVUBF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBACV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCBABF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCEEBF">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MCEECV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CYCLEPATH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEBIOMASSOVERTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHOUTPUTBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSELOWERRISKPERCENT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_QBMAXQBIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DETEXPORTFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FLOWTODET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LASTSAVED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LORENZENMORTALITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PPTODETFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETCATCHSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SEMULT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_FAO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMBBASELOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEIBMMOVEPACKETONSTANZA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NETMIGRATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_RHALFB0RATIO">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMCATCHGROUPGEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_QUANDC_DET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_QUANDC_LIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMBBASEUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SALINITYSPREADLEFT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSTOTALFLOWDETRITUS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSPPVARIANCE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSVALUECOMPONENTTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ISPRED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ISPREY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMGROUPVALUESTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTPERCENTAGECLOSED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMFLEETCOSTSTART">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PPIMPORTFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DETTHROUGHFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDTHROUGHPUTGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEMEANMANDATEDVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERBIOMASSRELATIVEFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_NOTSET">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSETFMBBASEVALUES">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FIXEDCOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_LOCAL_HIGH">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSIMPREDRATETIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MORTCOFISHRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CPUECOST">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_SAMPLING_LOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DATASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DATVAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DETIMP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_EPOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PSDCOMPUTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_OTHERMODEL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OVERHEADIMPORTTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OVERHEADIMPORTPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ENDAGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_MULTIPLIER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MODELFILENAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSFIRSTYEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSFLEETJOBCATCHVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEREGIONNUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DETTODETFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_LEFT_TOP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_STANZAMORTAILITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHTACNITERATION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTSTEPSIZE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SALINITYSPREADRIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_KMOVEFITNESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_SIM_SIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSMAXEFFCHANGE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PARAM_MAX">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_WRITER_REGAVG">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEUSEECOSIMBIOMASSFORCING">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_FPSSOCIALWEIGHT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DETRITUSFATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSERECRUITMENTCV">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MPAOPTBIOMASSDIVERSITYVALUE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_OTHERMORTFEEDINGTIME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_GENERAL_SIM">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_AUTHOR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MORTCOBIOACUMRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CAPDEPRECIATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ISADVECTED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBATCHFMANAGED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_SEARCHDISCOUNTRATE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PREDICTEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_DETCONSFLOW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="UNIT_CURRENCY_NITROGEN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDGROUP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LEADINGBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_LAYERCONTAMINANTRELATIVEDISTRIBUTION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDRESPTOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ASCENDRESPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_ESTIMATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHSTATSDIVERSITY">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTBINS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TEMPERATURESPREADLEFT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CONFORCENUMBER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PEDIGREE_DEFAULT_EMPERICAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEASSESSPOWER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSYSTEMTYPE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_TAXONMEANLIFESPAN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTABOVELIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEBIOESTBELOWLIMIT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACEUSEANNUALOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_AINLWOUTPUT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="MONTECARLO_WRITER_ONEFILE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_PREDMORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_CORIOLIS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOPATHBIOMASS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MIGRATIONCONCROW">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MIGRATIONCONCCOL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_F2TSNUMSPLINEPOINTS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEREFGROUPCATCHUPPER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MSEUPPERLPEFFORT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_MORTCOPB">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="ECOSPACE_WRITER_ASC_DISCARDS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VARIABLE_ECOSPACENUMBERSUMMARYTIMESTEPS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>