<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="DISPLAYNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_CONFIG_LOAD_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VALUE_ALL_FLEETS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_CONFIG_SAVE_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_MPA_CHANGED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="GENERIC_VALUE_INITIAL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VALUE_ALL_YEAR">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_CONFIG_LOAD_FAILED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_CONFIG_SAVE_SUCCESS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VALUE_NONE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="VALUE_NEVER">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="STATUS_CONFIG_LOAD_ERROR_MPA_UNKNOWN">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SELECT_FILE_SAVE">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="PROMPT_SELECT_FILE_LOAD">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>