<?xml version="1.0" encoding="utf-8"?>
<ResourceMetadata>
  <Data Key="OPTION_SHOWTL">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OPTION_SHOWREGFORMULA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_XAXIS">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="DISPLAYNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_REGRESSION">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="HEADER_PLOT">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="OPTION_SHOWNAME">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="CONTROL_TOOLTIP">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_REGRESSION_FORMULA">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_ENTERED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
  <Data Key="LABEL_ESTIMATED">
    <Flag>AutoTranslated</Flag>
    <Comment />
  </Data>
</ResourceMetadata>