<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <MyType>Windows</MyType>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Ecopath International Initiative Research Association</Company>
    <Product>EwEMSEPlugin</Product>
    <Copyright>Copyright © EII 2012</Copyright>
    <Description></Description>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DocumentationFile>EwEMSEPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>None</DebugType>
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>EwEMSEPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DocumentationFile>EwEMSEPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>EwEMSEPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>EwEMSEPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>EwEMSEPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="alglibnet2, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Includes\alglibnet2.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO, Version=3.8.0.0, Culture=neutral, PublicKeyToken=5ad3ea2f85776344, processorArchitecture=MSIL" />
    <Reference Include="SourceGrid2, Version=2.0.3.1, Culture=neutral, PublicKeyToken=ad929b4064585aea, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ScientificInterfaceShared\Includes\SourceGrid2.dll</HintPath>
    </Reference>
    <Reference Include="SourceLibrary">
      <HintPath>..\..\ScientificInterfaceShared\Includes\SourceLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Troschuetz.Random, Version=1.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Includes\Troschuetz.Random.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\ScientificInterfaceShared\Includes\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph, Version=5.1.4.30496, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ScientificInterfaceShared\Includes\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Configuration" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="User interface\dlgHarvestControlRule.Designer.vb">
      <DependentUpon>dlgHarvestControlRule.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmBiomassLimits.Designer.vb">
      <DependentUpon>frmBiomassLimits.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmCEFASRecruitment.designer.vb">
      <DependentUpon>frmCEFASRecruitment.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmDistributionParameters.Designer.vb">
      <DependentUpon>frmDistributionParameters.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmEditAssessmentError.Designer.vb">
      <DependentUpon>frmEditAssessmentError.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmEditDecreaseEffort.Designer.vb">
      <DependentUpon>frmEditDecreaseEffort.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmEditDiets.Designer.vb">
      <DependentUpon>frmEditDiets.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmEditQuotaShares.Designer.vb">
      <DependentUpon>frmEditQuotaShares.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmEditSurvivabilities.Designer.vb">
      <DependentUpon>frmEditSurvivabilities.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmMSE.Designer.vb">
      <DependentUpon>frmMSE.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmStrategiesOverview.Designer.vb">
      <DependentUpon>frmStrategiesOverview.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\frmTFMpolicy.designer.vb">
      <DependentUpon>frmTFMpolicy.vb</DependentUpon>
    </Compile>
    <Compile Update="User interface\gridBiomassLimits.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridCEFASRecruitment.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridDiets.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridDistributionParameters.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridErrorCVs.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridMaxDecreaseEffort.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridQuotaShares.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridRegulations.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridStrategiesOverview.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridSurviveDistParams.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User interface\gridTFMpolicy.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ScientificInterfaceShared\ScientificInterfaceShared.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes\alglibnet2.dll" />
    <Content Include="Includes\LumenWorks.Framework.IO.dll" />
    <Content Include="Includes\Troschuetz.Random.dll" />
    <Content Include="Resources\Cefas_logo.png" />
    <Content Include="Resources\EII.png" />
    <Content Include="Resources\StartHS.png" />
    <Content Include="Resources\StopHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>10.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>